{
    "name": "jamiecressey/php-mysql-session-handler",
    "type": "library",
    "description": "MySQL PHP Session Handler",
    "keywords": ["php", "mysql", "sessions"],
    "homepage": "http://github.com/jamiecressey/php-mysql-session-handler",
    "license": "MIT",
    "authors": [
    {
        "name": "Jamie Cressey",
        "email": "jamiecressey89@gmail.com",
        "homepage": "https://github.com/jamiecressey"
    }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "suggest": {
        "jamiecressey/php-mysql-pdo-database-class": "Quick and effective MySQL PDO class"
    },
    "autoload": {
        "psr-4": {
            "JamieCressey\\SessionHandler\\": "src/"
        }
    }
}
